{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Notes</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="{% static 'notes_home.css' %}">
    <style>
        .note-card  {
            border-radius: 10px !important;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px !important;
            transition: box-shadow 0.3s ease !important;
        }
    
        .note-card:hover {
            box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px !important; /* Darker shadow on hover */
        }

        .form-control {
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px !important;
            transition: box-shadow 0.3s ease !important;
        }

        .form-control:hover {
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px !important;
        }

        

        .masonry-container {
            column-count: 3;
            column-gap: 15px;
            max-width: 100%;
            margin: 0 auto;
        }

        .masonry-item {
            width: 100%;
            height: auto;
            display: block;
            break-inside: avoid;
            margin-bottom: 15px;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            transition: box-shadow 0.3s ease;
        }

        .masonry-item:hover {
            box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
        }

        @media (max-width: 576px) {
            .masonry-item {
                width: 100%;
            }
            .masonry-container {
                column-count: 1;
            }
        }

        @media (min-width: 576px) {
            .masonry-container {
                column-count: 2;
            }
        }

        @media (min-width: 768px) {
            .masonry-container {
                column-count: 3;
            }
        }

        @media (min-width: 992px) {
            .masonry-container {
                column-count: 4;
            }
        }

        .description-container {
            max-height: 100px;
            overflow: hidden;
        }
        
    </style>
</head>
<body class="bg-white">

    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="logoutModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="logoutModalLabel">Confirmation</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    Are you sure you want to logout?
                </div>
                <div class="modal-footer">
                    <a href="{% url 'UserData:logout' %}" class="btn btn-outline-danger mr-auto">Logout</a>
                    <button type="button" class="btn btn-outline-secondary" data-dismiss="modal">Cancel</button>
                </div>
            </div>
        </div>
    </div>




     <!-- Main content -->
     <div class="notes-container" style="width: 75%; margin: auto;">
        <div class="box">
            <div class="box-header">
                <br><br>
                <h1 class="w">Welcome, {{username2}}</h1>
                <br>
                {% for message in messages  %}
                <p><div class="alert alert-success" role="alert">
                    {{message}}
                </div>
                </p>
                {% endfor %}
                <br>
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <a href="{% url 'UserData:add_note' username2 %}" class="btn btn-outline-success txt-success rounded buttons">Take a New Note</a>
                    </div>
                    <div>
                        <a href="#" data-toggle="modal" data-target="#logoutModal" class="btn btn-outline-danger txt-danger rounded buttons">Logout</a>
                    </div>
                </div>
                <br><br>
                
                <label>Search</label>
                <div class="input-group w-100">
                    <input class="form-control bg-light" type="text" id="searchInput" placeholder="Title, label, ...." onkeyup="searchTable()">
                </div>
                <br><br>
            </div>


            
            <div class="masonry-container" id="notesTable">
                {% for note in all_notes %}
                    <div class="card note-card bg-light masonry-item">
                        <div class="card-body">
                            <h5 class="card-title">{{note.pk}}. {{note.title | safe }}</h5>
                            <p>Posted on {{ note.created_at|date:"F j, Y" }} at {{ note.created_at|time:"g:i A" }}</p>
                            <p class="card-text">Label(s): {{note.note_label}}</p>
                            <div class="description-container" style="max-height: 100px; overflow: hidden;">
                                <p class="card-text">{{note.description | safe}}</p>
                            </div>
                            <a href="{% url 'UserData:note_description' pk=note.pk %}" style="position: absolute; top: 0; bottom: 0; left: 0; width: 100%;"></a>
                        </div>
                    </div>
                {% endfor %}
            </div>
            


        </div>
    </div>
    
    <script>
        function searchTable() {
            // Declare variables
            var input, filter, cards, i, title, label, description, pk, txtContent;
            input = document.getElementById("searchInput");
            filter = input.value.toUpperCase();
            cards = document.getElementsByClassName("note-card"); // Assuming each card is wrapped in a col-lg-2 div
    
            // Loop through all cards, and hide/show based on the search query
            for (i = 0; i < cards.length; i++) {
                title = cards[i].getElementsByClassName("card-title")[0];
                label = cards[i].getElementsByClassName("card-text")[0];
                description = cards[i].getElementsByClassName("card-text")[1]; // Assuming description is the second card-text element
                pk = cards[i].getElementsByClassName("card-title")[0].innerText.split(".")[0]; // Extracting PK from the title
    
                if (title && label && description) {
                    txtContent = (pk + title.textContent + label.textContent + description.textContent).toUpperCase();
    
                    if (txtContent.indexOf(filter) > -1) {
                        cards[i].style.display = "block"; // Show the card
                    } else {
                        cards[i].style.display = "none"; // Hide the card
                    }
                }
            }
        }
    </script>
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


</body>
</html>





